$main-font: 'Quicksand', sans-serif

$white: #ffffff
$black: #000000
$bg-color: #282c34
$box-shadow-color: #f133450c
$dark-box-shadow-color: #7b757517
$timercircle-dark-box-shadow-color: #ffffff33
$gradient-stop-1: #ff867f
$gradient-stop-2: #ff5252
$gradient-stop-3: #c50e29
$dark-gradient-stop-1: #8e8e8e
$dark-gradient-stop-2: #616161
$dark-gradient-stop-3: #373737
